# kastakari

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akshay/kastakari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/kastakari/: About_me.java  Edit_Profile.java  GetLocation.java  Get_job.java  Home_Activity.java  Jobinsert.java  MainActivity.java  MapsActivity.java  PhotoActivity.java  Post_job.java  Profile.java  Registration_Activity.java  Service_Available.java  Show_Available_Worker_Profile.java  Upload_Photo.java  User_Adapter.java  User_item.java  checkInternetConnection.java  menuadapter.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: button.xml  login.xml
app/src/main/res/drawable-hdpi/: button_border.xml  gradient.xml
app/src/main/res/drawable-xhdpi/: circle_border.xml
app/src/main/res/layout/: activity_get_job.xml  activity_get_location.xml  activity_home.xml  activity_jobinsert.xml  activity_main.xml  activity_photo.xml  activity_post_job.xml  activity_profile.xml  activity_profile_edit.xml  activity_registration_.xml  activity_show_availble_provider.xml  activity_show_worker_profile.xml  activity_upload_photo.xml  header.xml  my_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/akshay/kastakari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
