<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSharedElementsUseOverlay="false">

    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="@string/tag_menu"
        app:footer="@layout/duo_view_footer"
        app:header="@layout/header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:tag="@string/tag_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background6"
            android:padding="?attr/listPreferredItemPaddingRight">

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <ImageView
                        android:id="@+id/homebackground"
                        android:src="@drawable/home_background"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
                </RelativeLayout>
                <GridLayout
                    android:columnCount="2"
                    android:rowCount="3"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false"
                    android:padding="14dp"
                    android:layout_weight="9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        >

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/cattle"
                                android:layout_width="wrap_content"
                                android:layout_height="110dp"
                                android:layout_gravity="center_horizontal"

                                android:onClick="dothis"
                                android:scaleType="fitXY"
                                android:src="@drawable/cattle" />
                            <TextView
                                android:text="       Cattle"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"

                        >

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/Tractor"
                                android:layout_width="wrap_content"
                                android:layout_height="110dp"
                                android:layout_gravity="center_horizontal"
                                android:onClick="dothis"
                                android:scaleType="fitXY"
                                android:src="@drawable/tractor" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tractor"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        >

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/permanent_worker"
                                android:layout_width="wrap_content"
                                android:layout_height="110dp"
                                android:layout_gravity="center_horizontal"
                                android:onClick="dothis"
                                android:scaleType="fitXY"
                                android:src="@drawable/permanent_worker" />
                            <TextView
                                android:text="Manus"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        >

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/labour"
                                android:layout_width="wrap_content"
                                android:layout_height="110dp"
                                android:layout_gravity="center_horizontal"
                                android:onClick="dothis"
                                android:scaleType="fitXY"
                                android:src="@drawable/workers" />
                            <TextView
                                android:text="Labour"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        >

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/Post_job"
                                android:layout_width="wrap_content"
                                android:layout_height="110dp"
                                android:layout_gravity="center_horizontal"
                                android:onClick="dothis"
                                android:scaleType="fitXY"
                                android:src="@drawable/post_job" />
                            <TextView
                                android:text="Post Job"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textColor="@android:color/black"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_rowWeight="1"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="8dp"
                        >

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/crop1"
                                android:layout_width="wrap_content"
                                android:layout_height="110dp"
                                android:layout_gravity="center_horizontal"
                                android:onClick="dothis"
                                android:scaleType="fitXY"
                                android:src="@drawable/crop1" />
                            <TextView
                                android:text="Crop"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:layout_gravity="center"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </GridLayout>


            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>